<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.11.20 at 11:44:30 AM HOVT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.bekhterev.ru/sservice/xml">
    <schemaBindings map="false">
      <package name="ru.bekhterev.sservice.xml"/>
    </schemaBindings>
    <bindings scd="tns:getStudentRequest">
      <class ref="ru.bekhterev.sservice.xml.GetStudentRequest"/>
    </bindings>
    <bindings scd="tns:getStudentResponse">
      <class ref="ru.bekhterev.sservice.xml.GetStudentResponse"/>
    </bindings>
    <bindings scd="~tns:student">
      <class ref="ru.bekhterev.sservice.xml.Student"/>
    </bindings>
    <bindings scd="tns:getAllStudentsRequest">
      <class ref="ru.bekhterev.sservice.xml.GetAllStudentsRequest"/>
    </bindings>
    <bindings scd="tns:getAllStudentsResponse">
      <class ref="ru.bekhterev.sservice.xml.GetAllStudentsResponse"/>
    </bindings>
    <bindings scd="~tns:faculty">
      <typesafeEnumClass ref="ru.bekhterev.sservice.xml.Faculty"/>
    </bindings>
  </bindings>
</bindings>

