# student-app

./: README.md  docker-compose.yml  pom.xml
deployment/: docker-compose.yml
eureka-server/: pom.xml
eureka-server/src/main/java/ru/bekhterev/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/ru/bekhterev/eurekaserver/: EurekaServerApplicationTests.java
keycloak/: studentrealm.json
r-service/: Dockerfile  mvnw  pom.xml
r-service/src/main/java/ru/bekhterev/rservice/: RServiceApplication.java
r-service/src/main/java/ru/bekhterev/rservice/configuration/: KafkaConfig.java  KeycloakConfig.java  RServiceConfig.java  SecurityConfig.java  SwaggerConfig.java
r-service/src/main/java/ru/bekhterev/rservice/controller/: AuthController.java  StudentController.java  UserController.java
r-service/src/main/java/ru/bekhterev/rservice/converter/: JwtAuthConverter.java
r-service/src/main/java/ru/bekhterev/rservice/enums/: Faculty.java
r-service/src/main/java/ru/bekhterev/rservice/exception/: EntityNotExistException.java  ParsingException.java
r-service/src/main/java/ru/bekhterev/rservice/kafka/: StudentKafkaSender.java
r-service/src/main/java/ru/bekhterev/rservice/service/: KeycloakService.java  StudentService.java
r-service/src/main/java/ru/bekhterev/rservice/view/: GetAllStudentsResponse.java  GetStudentResponse.java  Student.java
r-service/src/main/resources/: application.yml
r-service/src/test/java/ru/bekhterev/rservice/: RServiceApplicationTests.java
s-service/: Dockerfile  pom.xml
s-service/src/main/java/ru/bekhterev/sservice/: SServiceApplication.java
s-service/src/main/java/ru/bekhterev/sservice/client/: StudentClient.java  StudentClientConfig.java
s-service/src/main/java/ru/bekhterev/sservice/configuration/: KafkaConfig.java  MinioClientConfiguration.java  MinioInitializer.java  WebServiceConfig.java
s-service/src/main/java/ru/bekhterev/sservice/endpoint/: StudentEndpoint.java
s-service/src/main/java/ru/bekhterev/sservice/entity/: StudentEntity.java
s-service/src/main/java/ru/bekhterev/sservice/exception/: EntityNotExistException.java  ParsingException.java
s-service/src/main/java/ru/bekhterev/sservice/generator/: RecordBookNumberGenerator.java
s-service/src/main/java/ru/bekhterev/sservice/kafka/: StudentKafkaListener.java
s-service/src/main/java/ru/bekhterev/sservice/mapper/: StudentMapper.java
s-service/src/main/java/ru/bekhterev/sservice/repository/: StudentRepository.java
s-service/src/main/java/ru/bekhterev/sservice/service/: MinioService.java  ObjectFactory.java  StudentService.java
s-service/src/main/java/ru/bekhterev/sservice/view/: StudentDto.java
s-service/src/main/java/ru/bekhterev/sservice/xml/: Faculty.java  GetAllStudentsRequest.java  GetAllStudentsResponse.java  GetStudentRequest.java  GetStudentResponse.java  ObjectFactory.java  Student.java  package-info.java
s-service/src/main/resources/: students.xsd
s-service/src/test/java/ru/bekhterev/sservice/: SServiceApplicationTests.java
student-service/: pom.xml
student-service-soap/: Dockerfile  mvnw  pom.xml
student-service-soap/src/main/java/ru/bekhterev/studentservicesoap/: Faculty.java  GetAllStudentsRequest.java  GetAllStudentsResponse.java  GetStudentRequest.java  GetStudentResponse.java  ObjectFactory.java  Student.java  StudentServiceSoapApplication.java  package-info.java
student-service-soap/src/main/java/ru/bekhterev/studentservicesoap/client/: StudentClient.java  StudentClientConfig.java
student-service-soap/src/main/java/ru/bekhterev/studentservicesoap/configuration/: KafkaConfig.java  MinioClientConfiguration.java  WebServiceConfig.java
student-service-soap/src/main/java/ru/bekhterev/studentservicesoap/endpoint/: StudentEndpoint.java
student-service-soap/src/main/java/ru/bekhterev/studentservicesoap/entity/: StudentEntity.java
student-service-soap/src/main/java/ru/bekhterev/studentservicesoap/enums/: Faculty.java
student-service-soap/src/main/java/ru/bekhterev/studentservicesoap/exception/: EntityNotExistException.java  ParsingException.java
student-service-soap/src/main/java/ru/bekhterev/studentservicesoap/generator/: RecordBookNumberGenerator.java
student-service-soap/src/main/java/ru/bekhterev/studentservicesoap/kafka/: StudentKafkaListener.java
student-service-soap/src/main/java/ru/bekhterev/studentservicesoap/mapper/: StudentMapper.java
student-service-soap/src/main/java/ru/bekhterev/studentservicesoap/mapper/impl/: StudentMapperImpl.java
student-service-soap/src/main/java/ru/bekhterev/studentservicesoap/repository/: StudentRepository.java
student-service-soap/src/main/java/ru/bekhterev/studentservicesoap/service/: MinioService.java  StudentService.java
student-service-soap/src/main/java/ru/bekhterev/studentservicesoap/service/impl/: MinioServiceImpl.java  StudentServiceImpl.java
student-service-soap/src/main/java/ru/bekhterev/studentservicesoap/view/: GetAllStudentsResponse.java  GetStudentResponse.java  Student.java  StudentDto.java
student-service-soap/src/main/resources/: application.yml  students.xsd
student-service-soap/src/main/resources/db/migration/: V1__data.sql
student-service-soap/src/test/java/ru/bekhterev/studentservicesoap/: StudentServiceSoapApplicationTests.java
student-service/src/main/java/ru/bekhterev/studentservice/: StudentServiceApplication.java
student-service/src/main/java/ru/bekhterev/studentservice/configuration/: KafkaConfig.java  MinioClientConfiguration.java  StudentServiceConfiguration.java
student-service/src/main/java/ru/bekhterev/studentservice/controller/: StudentController.java
student-service/src/main/resources/: application.yml
student-service/src/test/java/ru/bekhterev/studentservice/: StudentServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/ru/bekhterev/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/ru/bekhterev/userservice/: UserServiceApplicationTests.java
(+33 files in other folders)
