<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.11.16 at 05:34:34 PM HOVT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.bekhterev.ru/studentservicesoap">
    <schemaBindings map="false">
      <package name="ru.bekhterev.studentservicesoap"/>
    </schemaBindings>
    <bindings scd="tns:getStudentRequest">
      <class ref="ru.bekhterev.studentservicesoap.GetStudentRequest"/>
    </bindings>
    <bindings scd="tns:getStudentResponse">
      <class ref="ru.bekhterev.studentservicesoap.view.GetStudentResponse"/>
    </bindings>
    <bindings scd="~tns:student">
      <class ref="ru.bekhterev.studentservicesoap.view.Student"/>
    </bindings>
    <bindings scd="~tns:faculty">
      <typesafeEnumClass ref="ru.bekhterev.studentservicesoap.enums.Faculty"/>
    </bindings>
  </bindings>
</bindings>

